<html>
<head>
    <title>AutoReact</title>
    <meta charset="utf-8">
</head>
<body style="max-height: 50px; background-image: linear-gradient(135deg,black, #1C72EB); padding-bottom: 0px;">
    <div style="margin-bottom: 0px;">
        <h1 class ="text center" style="width: 250px; display: flex; align-items: end;">
            <img style="height:50px; width:50px; margin-bottom:0px;" src="icon.png"/>utoReact
        </h1>
        <h5 class="center" style="margin-top:0px; font-size: 15px; padding: 5px;">Automated Reactions for Facebook and Instagram.</h5>
        <div class="center" style="padding: 10px;">
            <button id="fb" >Facebook</button>
            <button id="ig">Instagram</button>
        </div>
        <div style="justify-content: end; text-align: center;">
            Made with ❤️ by <a id="name" style="cursor: pointer;" >LegendSayantan</a>.
        </div>
        <div style="justify-content: end; text-align: center;">
            <a id="web" style="cursor: pointer;">Visit Website</a>
            |
            <a id="git" style="cursor: pointer;">Github</a>
        </div>
    </div>
</body>
<style>
    button{
        margin: 10px;
        color: powderblue;
        background-color: #1C72EB;
        padding: 10px;
    }
    button:hover{
        background-color: powderblue;
        color: #0F2CD4;
    }
    .center {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-self: center;
        align-content: center;
        text-align: center;
        color: powderblue;
        font-family: 'Palatino Linotype';
    }
    .text {
        color: #7F86FF;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
<script src="script.js"></script>
</html>